<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coffee 学习</title>
    <script src="http://www.haofenvip.com/hf-common/js/jquery-1.9.1.js"></script>
</head>
<body>
    <div class="box">box</div>
<!--概览-->
<!--<script src="./src/coffee/demo.js"></script>-->
<!--函数-->
<!--<script src="./src/coffee/function.js"></script>-->
<!--对象和数组-->
<!--<script src="./src/coffee/objectAndArray.js"></script>-->
<!--字符串-->
<!--<script src="./src/coffee/string.js"></script>-->
<!--词法作用域和变量安全-->
<!--<script src="./src/coffee/词法作用域和变量安全.js"></script>-->
<!--if,else,unless和条件赋值-->
<script src="./src/coffee/if,else,unless和条件赋值.js"></script>

</body>
</html>